<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма регистрации</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <form id="registration-form">
            <h2>Регистрация</h2>
            <div class="form-group">
                <label for="first-name">Имя:</label>
                <input type="text" id="first-name" name="first-name" required>
                <span id="first-name-error" class="error-message"></span>
            </div>
            <div class="form-group">
                <label for="last-name">Фамилия:</label>
                <input type="text" id="last-name" name="last-name" required>
                <span id="last-name-error" class="error-message"></span>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <span id="email-error" class="error-message"></span>
            </div>
            <div class="form-group">
                <label for="password">Пароль:</label>
                <input type="password" id="password" name="password" required>
                <span id="password-error" class="error-message"></span>
            </div>
            <div class="form-group">
                <label for="password-confirm">Подтверждение пароля:</label>
                <input type="password" id="password-confirm" name="password-confirm" required>
                <span id="password-confirm-error" class="error-message"></span>
            </div>
            <div class="form-group">
                <label for="birth-day">Дата рождения:</label>
                <input type="date" id="birth-day" name="birth-day" required>
                <span id="birth-day-error" class="error-message"></span>
            </div>
            <div class="form-group">
                <button type="submit" id="form-button" disabled>Отправить</button>
            </div>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
